{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "votre_clé_secrète_de_32_octets_ici", // Assurez-vous que c'est une clé de 32 octets encodée en UTF8
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,

    "SmtpUsername": "your-email@example.com",
    "SmtpPassword": "your-email-password",
    "FromEmail": "no-reply@example.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-409EE5B\\SQLEXPRESS;Database=internship;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "UserName": "0704ea2a3d3699",
    "Password": "ceba43d423f90a",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },
  "AllowedHosts": "*"
}
  